<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/home.css">
    <title>Document</title>
</head>
<body>
<form action="" method="post">
    <table class="center-table" cellpadding="29">
        <tbody>
        <tr>
            <td>URL</td>
            <td>
                <input type="text" size="40" id="ImageUrl">
            </td>
        </tr>
        <tr>
            <p class="buttoms-elem">
                <td colspan="2">
            <div class="center-button" style="margin-top: 5px;
                                              margin-bottom: 5px;">
                <input type="submit" value="Submit" class="buttom" style="font-family: 'Georgia';">
            </div>
            </td>
            </p>
        </tr>
        <tr>
            <p class="buttoms-elem">
                <td colspan="2" style="
                     border-top: 1px solid black;
                     ">
            <div class="center-button">
                <input type="file" id="imageInput" style="display: none;">
                <input type="button" value="Upload" class="buttom"
                       onClick="document.getElementById('imageInput').click();"
                       style="margin-right: 20px; font-family: 'Georgia';">
                <input type="submit" value="Submit" class="buttom" style="margin-left: 20px; font-family: 'Georgia';">
            </div>
            </td>
            </p>
        </tr>
        </tbody>
    </table>
    <img id="previewImage" src="" alt="Preview" class="image" style="display: none">
    <div id="imageContainer" style="display: none;">
        <img id="uploadedImage" alt="Uploaded Image">
    </div>
    <script>
        document.getElementById('imageInput').addEventListener('change', function () {
            var input = this;
            var previewImage = document.getElementById('previewImage');

            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    previewImage.src = e.target.result;
                    previewImage.style.display = 'block';
                };
                reader.readAsDataURL(input.files[0]);
            }
        });
    </script>
</form>
</body>
</html>